

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Segmentation &mdash; avn 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> avn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<p><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">avn</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">avn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Segmentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/segmentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="segmentation">
<h1>Segmentation<a class="headerlink" href="#segmentation" title="Permalink to this headline">¶</a></h1>
<p>This module contains functions for syllable segmentation from .wav files.</p>
<section id="module-avn.segmentation">
<span id="avn-segmentation-module"></span><h2>avn.segmentation module<a class="headerlink" href="#module-avn.segmentation" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed May  5 08:29:00 2021</p>
<p>&#64;author: Therese</p>
<dl class="py class">
<dt id="avn.segmentation.MFCC">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">avn.segmentation.</span></code><code class="sig-name descname"><span class="pre">MFCC</span></code><a class="headerlink" href="#avn.segmentation.MFCC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#avn.segmentation.Segmenter" title="avn.segmentation.Segmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">avn.segmentation.Segmenter</span></code></a></p>
<p>Child class of avn.segmentation.Segmenter(), which segments syllables based
on threshold crossing of the first mel frequency cepstral coefficient
(MFCC).</p>
<dl class="py method">
<dt id="avn.segmentation.MFCC.get_seg_criteria">
<code class="sig-name descname"><span class="pre">get_seg_criteria</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">song</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_fft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandpass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rescale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.MFCC.get_seg_criteria" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the first MFCC component at every frame of a song file for
later use in threshold crossing-based segmentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>song</strong> (<em>avn.dataloading.SongFile class instance</em>) – Contains audio data for a single song file</p></li>
<li><p><strong>hop_length</strong> (<em>int &gt; 0</em><em>, </em><em>optional</em>) – The number of samples between successive frames used in the short
term fourier transform to generate MFCC values. The default is 512.</p></li>
<li><p><strong>n_fft</strong> (<em>int &gt; 0</em><em>, </em><em>optional</em>) – The length of the FFT window used to calculate the MFCC values.
The default is 2048.</p></li>
<li><p><strong>bandpass</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the song will be bandpass filtered before calculating the
MFCC. If False, the MFCC will be calculated on the song as-is.
The default is True.</p></li>
<li><p><strong>lower_cutoff</strong> (<em>float &gt;=0</em><em>, </em><em>optional</em>) – The lower frequency limit in Hz used to bandpass filter the input
wave before calculating the MFCC. The default is 200.</p></li>
<li><p><strong>upper_cutoff</strong> (<em>float &gt; lower_cutoff</em><em>, </em><em>optional</em>) – The upper frequency limit in Hz used to bandpass filter the input
wave before calculating the MFCC. The default is 9000.</p></li>
<li><p><strong>rescale</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the MFCC will be min-max rescaled so that all values fall
between 0 and 1. This is meant to ensure consistency across
recordings. If False, the raw MFCC values will be returned.
The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mfcc</strong> – 1 dimensional numpy array containing the MFCC values for the input
wave.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy ndarray, 1D</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="avn.segmentation.MFCCDerivative">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">avn.segmentation.</span></code><code class="sig-name descname"><span class="pre">MFCCDerivative</span></code><a class="headerlink" href="#avn.segmentation.MFCCDerivative" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#avn.segmentation.Segmenter" title="avn.segmentation.Segmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">avn.segmentation.Segmenter</span></code></a></p>
<p>Child class of avn.segmentation.Segmenter(), which segments syllables based
on threshold crossing of an estimate of the first derivative of the first
mel frequency cepstral coefficient (MFCC).</p>
<dl class="py method">
<dt id="avn.segmentation.MFCCDerivative.get_seg_criteria">
<code class="sig-name descname"><span class="pre">get_seg_criteria</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">song</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_fft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandpass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rescale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deriv_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.MFCCDerivative.get_seg_criteria" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the first derivative of the MFCC at every frame of a song
file for later use in threshold crossing-based segmentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>song</strong> (<em>avn.dataloading.SongFile class instance</em>) – Contains audio data for a single song file</p></li>
<li><p><strong>hop_length</strong> (<em>int &gt; 0</em><em>, </em><em>optional</em>) – The number of samples between successive frames used in the short
term fourier transform to generate MFCC values. The default is 512.</p></li>
<li><p><strong>n_fft</strong> (<em>int &gt; 0</em><em>, </em><em>optional</em>) – The length of the FFT window used to calculate the MFCC values.
The default is 2048.</p></li>
<li><p><strong>bandpass</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the song will be bandpass filtered before calculating the
MFCC. If False, the MFCC will be calculated on the song as-is.
The default is True.</p></li>
<li><p><strong>lower_cutoff</strong> (<em>float &gt;=0</em><em>, </em><em>optional</em>) – The lower frequency limit in Hz used to bandpass filter the input
wave before calculating the MFCC. The default is 200.</p></li>
<li><p><strong>upper_cutoff</strong> (<em>float &gt; lower_cutoff</em><em>, </em><em>optional</em>) – The upper frequency limit in Hz used to bandpass filter the input
wave before calculating the MFCC. The default is 9000.</p></li>
<li><p><strong>rescale</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the MFCC will be min-max rescaled so that all values fall
between 0 and 1 before the first derivative is taken. This is meant
to ensure consistency across recordings. If False, the first
derivative is calculated on the raw MFCC.
The default is True.</p></li>
<li><p><strong>deriv_width</strong> (<em>int &gt;=3</em><em>, </em><em>odd</em><em>, </em><em>optional.</em>) – Number of frames over which to compute the change in MFCC to
estimate the first derivative.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mfcc_derivative</strong> – 1 dimensional numpy array containing an estimate of the first
derivative of the MFCC of the input wave.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy ndarray, 1D</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="avn.segmentation.Metrics">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">avn.segmentation.</span></code><code class="sig-name descname"><span class="pre">Metrics</span></code><a class="headerlink" href="#avn.segmentation.Metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains functions for calculating segmentation accuracy metrics by comparing
automatically generates syllable segmentations to ‘ground truth’ segmentations.</p>
<dl class="py method">
<dt id="avn.segmentation.Metrics.calc_F1">
<code class="sig-name descname"><span class="pre">calc_F1</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_gap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.Metrics.calc_F1" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the F1 score, precision and recall of syllable onsets in
seg_data.seg_table relative to seg_data.true_seg_table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seg_data</strong> (<em>avn.segmentation.SegData instance</em>) – Instance of a SegData object which must have valid <cite>.seg_table</cite>
and <cite>.true_seg_table</cite> attributes.</p></li>
<li><p><strong>max_gap</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum allowable gap in seconds between a syllable onset in
<cite>seg_data.seg_table</cite> and in <cite>seg_data.true_seg_table</cite> that will
be considered a match. The default is 0.05.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>seg_data</strong> – This will be the same seg_data object as is passed as an argument,
with an added <cite>.seg_metrics</cite> attribute which contains a DataFrame
with columns <cite>F1</cite>, <cite>precision</cite> and <cite>recall</cite> and a single row with
the value of each metric.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>avn.segmentation.SegData instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="avn.segmentation.Metrics.calc_F1_components_per_file">
<code class="sig-name descname"><span class="pre">calc_F1_components_per_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">truth_current_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seg_matches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truth_matches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_gap</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.Metrics.calc_F1_components_per_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the number of true positive, false positive and false
negative syllable onsets in <cite>seg_current_file</cite> within <cite>max_gap</cite> off a
syllable onset in <cite>truth_current_file</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seg_current_file</strong> (<em>pandas DataFrame</em>) – Dataframe with the columns <cite>onsets</cite> <cite>offsets</cite> and <cite>files</cite>,
containing the onset and offset times in seconds of every syllable
in a single .wav file, generated through automated syllable
segmentation</p></li>
<li><p><strong>truth_current_file</strong> (<em>pandas DataFrame</em>) – Dataframe with the columns <cite>onsets</cite>, <cite>offsets</cite>, <cite>labels</cite> and <cite>files</cite>
containing the ground truth onset and offset times in seconds of
every syllable in the same .wav file that was segmented in
<cite>seg_current_file</cite>. <cite>labels</cite> can be either ‘s’ for syllable or ‘n’
for noise, where segmentation matches to noise are ignored when
calculating the F1 components.</p></li>
<li><p><strong>seg_matches</strong> (<em>numpy ndarray</em><em>, </em><em>1D</em>) – For every syllable onset in <cite>seg_current_file</cite>, this array contains
the index of the best unique onset match in <cite>truth_current_file</cite>.
Generated with <cite>avn.segmentation.Metrics.get_best_matches()</cite>.</p></li>
<li><p><strong>truth_matches</strong> (<em>numpy ndarray</em><em>, </em><em>1D</em>) – For every syllable onset in <cite>truth_current_file</cite>, this array
contains the index of the best unique onset match in
<cite>seg_current_file</cite>. Generated with
<cite>avn.segmentation.Metrics.get_best_mtches()</cite>.</p></li>
<li><p><strong>max_gap</strong> (<em>float &gt; 0</em>) – The maximum allowable gap in seconds between onsets where they will
still be considered a match</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>true_positives</strong> (<em>int</em>) – The total number of true positive syllable onsets. ie the number of
syllable onsets in <cite>seg_current_file</cite> which uniquely fall within
<cite>max_gap</cite> seconds of a true syllable onset in <cite>truth_current_file</cite>.</p></li>
<li><p><strong>false_positives</strong> (<em>int</em>) – The total number of false positive syllable onsets. ie the number
of syllable onsets in <cite>seg_current_file</cite> which do not uniquely
fall within <cite>max_gap</cite> seconds of a true syllable onset in
<cite>truth_current_file</cite>.</p></li>
<li><p><strong>false_negatives</strong> (<em>int</em>) – the total number of false negative syllable onsets. ie the number
of true syllable onsets in <cite>truth_current_file</cite> which do not
uniquely fall within <cite>max_gap</cite> seconds of a syllable onset in
<cite>seg_current_file</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>No syllable onsets in <cite>seg_current_file</cite> which occur either before
the first true syllable or after the last true syllable in <cite>true_seg_table</cite>
will be considered when calculating the F1 components. Additionally,
if <cite>true_seg_table</cite> contains noise in the middle of the song file
(ie a syllable labeled ‘n’), no syllable onsets in <cite>seg_current_file</cite>
which fall after the last stllable onset before noise and before the
first syllable onset after noise in <cite>true_seg_table</cite> will be considered.
This is meant to reduce the impact of matches or mismatches of cage
noise on the ultimate F1 score.</p>
</dd></dl>

<dl class="py method">
<dt id="avn.segmentation.Metrics.correct_duplicates">
<code class="sig-name descname"><span class="pre">correct_duplicates</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta_t_grid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.Metrics.correct_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes duplicate matches from a set of best timestamp matches by
setting all but the single best match to an index to the second best match</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>best_matches</strong> (<em>numpy ndarray</em><em>, </em><em>1D</em>) – Contains the index of the best match in one set of timestamps to
each timestamp in another set of timestamps. Generated by
<cite>avn.segmentation.Metrics.get_best_matches()</cite>.</p></li>
<li><p><strong>delta_t_grid</strong> (<em>numpy ndarray</em><em>, </em><em>2D</em>) – Array containing the absolute value of the time difference between
all possible pairs of timestamps in two sets being compared.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>best_matches</strong> (<em>numpy ndarray, 1D</em>) – Same as input <cite>best_matches</cite>, but with duplicate matches corrected.</p></li>
<li><p><strong>delta_t_grid</strong> (<em>numpy nd array, 2D</em>) – Same as input <cite>delta_t_grid</cite> but with values at duplicated positions
set to np.inf so that second best match can be identified.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="avn.segmentation.Metrics.get_best_matches">
<code class="sig-name descname"><span class="pre">get_best_matches</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">second_onsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_gap</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.Metrics.get_best_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the best unique matches between timestamps in two sets. These
timestamps can reflect syllable onsets or offsets generates differently.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_onsets</strong> (<em>pandas Series</em>) – Contains the timestamps in seconds of syllable onsets calculated
with a particular method.</p></li>
<li><p><strong>second_onsets</strong> (<em>pandas Series</em>) – Contains the timestamps in seconds of syllable onsets calculated
with a different method.</p></li>
<li><p><strong>max_gap</strong> (<em>float &gt; 0</em>) – The maximum allowable gap in seconds between onsets in the
<cite>first_onsets</cite> and <cite>second_onsets</cite> series where they will still be
considered a match.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>best_matches</strong> – For every syllable onset in <cite>first_onsets</cite> this 1 dimensional
numpy array contains the index of the best unique match in
<cite>second_onsets</cite>. If there is no unique match within the allowable
<cite>max_gap</cite>, the value at that index is <cite>NaN</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy ndarray, 1D</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="avn.segmentation.Plot">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">avn.segmentation.</span></code><code class="sig-name descname"><span class="pre">Plot</span></code><a class="headerlink" href="#avn.segmentation.Plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains functions for plotting automatically generated syllable segmentations,
segmentation criteria and/or ground truth syllable segmentations over
spectrograms.</p>
<dl class="py method">
<dt id="avn.segmentation.Plot.plot_seg_criteria">
<code class="sig-name descname"><span class="pre">plot_seg_criteria</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segmenter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(20,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(100,</span> <span class="pre">20000)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.Plot.plot_seg_criteria" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a given segmentation criteria (ie MFCC, RMSE, RMSE Derivative)
over the spectrogram of a given song file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seg_data</strong> (<em>avn.segmentation.SegData object</em>) – SegData object with valid <cite>.seg_table</cite> and <cite>.song_folder_path</cite>
attributes.</p></li>
<li><p><strong>segmenter</strong> (<em>avn.segmentation.Segmenter daughter class object</em>) – The type of the segmenter (ie MFCC, RMSE, RMSEDerivative) determines
which segmentation criteria will be plotted</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label of segmentation criteria to be displayed in plot legend.</p></li>
<li><p><strong>file_idx</strong> (int &gt;=0, &lt;total number of files segmented in <cite>seg_data</cite>, optional) – The index of the single file within <cite>seg_data</cite> to be plotted.
The default is 0.</p></li>
<li><p><strong>figsize</strong> (<em>tuple of floats</em><em>, </em><em>optional</em>) – Specifies the dimensions of the output plot. The default is (20, 5).</p></li>
<li><p><strong>feature_range</strong> (<em>tuple of floats</em><em>, </em><em>optional</em>) – Specifies the range of the y-axis so that the segmentation
criteria can be rescaled to be easily visible over the spectrogram.
The default is (100, 20000).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="avn.segmentation.Plot.plot_segmentations">
<code class="sig-name descname"><span class="pre">plot_segmentations</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seg_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_ground_truth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ground</span> <span class="pre">Truth'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(20,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seg_attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'onsets'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.Plot.plot_segmentations" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the spectrogram of a given wave file with automatically generated
syllable onsets or offsets plotted over top. Ground truth segmentations
can be plotted in addition to automatically generate segmentations
when available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seg_data</strong> (<em>avn.segmentation.SegData object</em>) – SegData object containing automatic syllable segmentations in it’s
<cite>.seg_table</cite> attribute, and optionally also ground truth
segmentations in its <cite>.true_seg_table</cite> attribute.</p></li>
<li><p><strong>seg_label</strong> (<em>str</em>) – Label for automatic syllable segmentations to be displayed in legend.</p></li>
<li><p><strong>plot_ground_truth</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, both the automatically generated and ground truth syllable
segmentations will be plotted. If False, only automatically
generated syllable segmentations will be plotted. The default is
False.</p></li>
<li><p><strong>true_label</strong> (<em>str</em><em>, </em><em>optional</em>) – Label for ground truth syllable segmentations to be displayed in
legend. Only used if <cite>plot_ground_truth</cite> == True.
The default is ‘Ground Truth’.</p></li>
<li><p><strong>file_idx</strong> (int &gt;=0, &lt;total number of files segmented in <cite>seg_data</cite>, optional) – The index of the single file within <cite>seg_data</cite> to be plotted.
The default is 0.</p></li>
<li><p><strong>figsize</strong> (<em>tuple of floats</em><em>, </em><em>optional</em>) – Specifies the dimensions of the output plot. The default is (20, 5).</p></li>
<li><p><strong>seg_attribute</strong> (<em>{'onsets'</em><em>, </em><em>'offsets'}</em><em>, </em><em>optional</em>) – Specifies whether syllable onset times or offset times should be
displayed. The default is ‘onsets’.</p></li>
<li><p><strong>plot_title</strong> (<em>str</em><em>, </em><em>optional</em>) – Title of the generated plot. The default is “”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="avn.segmentation.RMSE">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">avn.segmentation.</span></code><code class="sig-name descname"><span class="pre">RMSE</span></code><a class="headerlink" href="#avn.segmentation.RMSE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#avn.segmentation.Segmenter" title="avn.segmentation.Segmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">avn.segmentation.Segmenter</span></code></a></p>
<p>Child class of avn.segmentation.Segmenter(), which segments syllables based
on root mean square energy (RMSE) threshold crossing.</p>
<dl class="py method">
<dt id="avn.segmentation.RMSE.get_seg_criteria">
<code class="sig-name descname"><span class="pre">get_seg_criteria</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">song</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_fft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandpass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rescale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.RMSE.get_seg_criteria" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the RMSE at every frame of a song file for later use in
threshold crossing-based segmentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>song</strong> (<em>avn.dataloading.SongFile class instance</em>) – Contains audio data for a single song file</p></li>
<li><p><strong>hop_length</strong> (<em>int &gt; 0</em><em>, </em><em>optional</em>) – The number of samples between successive frames used in the short
term fourier transform to generate RMSE values. The default is 256.</p></li>
<li><p><strong>n_fft</strong> (<em>int &gt; 0</em><em>, </em><em>optional</em>) – The length of the FFT window used to calculate the RMSE values.
The default is 2048.</p></li>
<li><p><strong>bandpass</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the song will be bandpass filtered before calculating the
RMSE. If False, the RMSE will be calculated on the song as-is.
The default is True.</p></li>
<li><p><strong>lower_cutoff</strong> (<em>float &gt;=0</em><em>, </em><em>optional</em>) – The lower frequency limit in Hz used to bandpass filter the input
wave before calculating the RMSE. The default is 200.</p></li>
<li><p><strong>upper_cutoff</strong> (<em>float &gt; lower_cutoff</em><em>, </em><em>optional</em>) – The upper frequency limit in Hz used to bandpass filter the input
wave before calculating the RMSE. The default is 9000.</p></li>
<li><p><strong>rescale</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the RMSE will be min-max rescaled so that all values fall
between 0 and 1. This is meant to ensure consistency across
recordings. If False, the raw RMSE values will be returned.
The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rmse</strong> – 1 dimensional numpy array containing the RMSE values for the input
wave.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy ndarray, 1D</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="avn.segmentation.RMSEDerivative">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">avn.segmentation.</span></code><code class="sig-name descname"><span class="pre">RMSEDerivative</span></code><a class="headerlink" href="#avn.segmentation.RMSEDerivative" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#avn.segmentation.Segmenter" title="avn.segmentation.Segmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">avn.segmentation.Segmenter</span></code></a></p>
<p>Child class of avn.segmentation.Segmenter(), which segments syllables based
on threshold crossing of the first derivative of the root mean square
energy (RMSE).</p>
<dl class="py method">
<dt id="avn.segmentation.RMSEDerivative.get_seg_criteria">
<code class="sig-name descname"><span class="pre">get_seg_criteria</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">song</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_fft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandpass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rescale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deriv_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.RMSEDerivative.get_seg_criteria" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the first derivative of the RMSE at every frame of a song
file for later use in threshold crossing-based segmentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>song</strong> (<em>avn.dataloading.SongFile class instance</em>) – Contains audio data for a single song file</p></li>
<li><p><strong>hop_length</strong> (<em>int &gt; 0</em><em>, </em><em>optional</em>) – The number of samples between successive frames used in the short
term fourier transform to generate RMSE values. The default is 256.</p></li>
<li><p><strong>n_fft</strong> (<em>int &gt; 0</em><em>, </em><em>optional</em>) – The length of the FFT window used to calculate the RMSE values.
The default is 2048.</p></li>
<li><p><strong>bandpass</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the song will be bandpass filtered before calculating the
RMSE. If False, the RMSE will be calculated on the song as-is.
The default is True.</p></li>
<li><p><strong>lower_cutoff</strong> (<em>float &gt;=0</em><em>, </em><em>optional</em>) – The lower frequency limit in Hz used to bandpass filter the input
wave before calculating the RMSE. The default is 200.</p></li>
<li><p><strong>upper_cutoff</strong> (<em>float &gt; lower_cutoff</em><em>, </em><em>optional</em>) – The upper frequency limit in Hz used to bandpass filter the input
wave before calculating the RMSE. The default is 9000.</p></li>
<li><p><strong>rescale</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the RMSE will be min-max rescaled so that all values fall
between 0 and 1 before the first derivative is taken. This is meant
to ensure consistency across recordings. If False, the first
derivative is calculated on the raw RMSE.
The default is True.</p></li>
<li><p><strong>deriv_width</strong> (<em>int &gt;=3</em><em>, </em><em>odd</em><em>, </em><em>optional.</em>) – Number of frames over which to compute the change in RMSE to
estimate the first derivative.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rmse_derivative</strong> – 1 dimensional numpy array containing an estimate of the first
derivative of the RMSE of the input wave.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy ndarray, 1D</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="avn.segmentation.SegData">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">avn.segmentation.</span></code><code class="sig-name descname"><span class="pre">SegData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bird_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seg_table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.SegData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Syllable segmentation data for many files from a single bird.</p>
<dl class="py attribute">
<dt id="avn.segmentation.SegData.Bird_ID">
<code class="sig-name descname"><span class="pre">Bird_ID</span></code><a class="headerlink" href="#avn.segmentation.SegData.Bird_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>String containing a unique identifier for subject bird.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="avn.segmentation.SegData.seg_table">
<code class="sig-name descname"><span class="pre">seg_table</span></code><a class="headerlink" href="#avn.segmentation.SegData.seg_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Dataframe with columns <cite>onsets</cite>, <cite>offsets</cite> and <cite>files</cite>, which contains
the onset and offset times in seconds of every syllable, and the
syllable’s corresponding file. This is generated by an
avn.segmentation.Segmenter class object with the function
<cite>make_segmentation_table</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="avn.segmentation.SegData.true_seg_table">
<code class="sig-name descname"><span class="pre">true_seg_table</span></code><a class="headerlink" href="#avn.segmentation.SegData.true_seg_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Dataframe with columns <cite>files</cite>, <cite>labels</cite>, <cite>onsets</cite> and <cite>offsets</cite>,
which contains ground truth segmentation information for calculation
of automatic segmentation metrics. <cite>labels</cite> contains only {‘n’, ‘s’},
to indicate whether a row reflects a true song syllable (‘s’) or cage
noise (‘n’).
This can be imported from evsonganaly with the
<cite>avn.dataloading.add_ev_song_truth_table()</cite> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="avn.segmentation.SegData.seg_metrics">
<code class="sig-name descname"><span class="pre">seg_metrics</span></code><a class="headerlink" href="#avn.segmentation.SegData.seg_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Dataframe with columns <cite>F1</cite>, <cite>precision</cite> and <cite>recall</cite> conatining a
single row with each metric calculated by comparing segmentations in
<cite>SegData.seg_table</cite> to <cite>SegData.true_seg_table</cite>.
This is generated with the function <cite>segmentation.Metrics.calc_F1()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="avn.segmentation.SegData.save_as_csv">
<code class="sig-name descname"><span class="pre">save_as_csv</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_folder_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.SegData.save_as_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the contents of SegData.seg_table and SegData.seg_metrics as csv
files in the <cite>out_folder_path</cite> directory.</p>
</dd></dl>

<dl class="py method">
<dt id="id0">
<code class="sig-name descname"><span class="pre">save_as_csv</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_folder_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves SegData.seg_table and SegData.seg_metrics as csv files in the
<cite>out_folder_path</cite> directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out_folder_path</strong> (<em>str</em>) – Path to local directory in which to save csv files.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The SegData.seg_table file will be called “[Bird_ID]_seg_table.csv”,
and the SegData.seg_metrics file will be called
“[Bird_ID]_seg_metrics.csv”.</p>
<p>If either the .seg_table or .seg_metrics attributes do not exist, the
corresponding file will not be created.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="avn.segmentation.Segmenter">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">avn.segmentation.</span></code><code class="sig-name descname"><span class="pre">Segmenter</span></code><a class="headerlink" href="#avn.segmentation.Segmenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parent class for automated syllable segmentation</p>
<dl class="py attribute">
<dt id="avn.segmentation.Segmenter.None">
<code class="sig-name descname"><span class="pre">None</span></code><a class="headerlink" href="#avn.segmentation.Segmenter.None" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="avn.segmentation.Segmenter.make_segmentation_table">
<code class="sig-name descname"><span class="pre">make_segmentation_table</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bird_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">song_folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_threshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.Segmenter.make_segmentation_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a SegData object with syllable segmentation information for
all .wav files in <cite>song_folder_path</cite></p>
</dd></dl>

<dl class="py method">
<dt id="avn.segmentation.Segmenter.get_seg_criteria">
<code class="sig-name descname"><span class="pre">get_seg_criteria</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">song</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.Segmenter.get_seg_criteria" title="Permalink to this definition">¶</a></dt>
<dd><p>For threshold based segmentation, this calculates the song feature on
which to apply threshold segmentation (eg. RMSE, MFCC, MFCC Derivative)</p>
</dd></dl>

<dl class="py method">
<dt id="avn.segmentation.Segmenter.rescale">
<code class="sig-name descname"><span class="pre">rescale</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seg_criteria</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.Segmenter.rescale" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies 0 to 1 min-max rescaling to a vector.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">get_threshold(seg_criteria,</span> <span class="pre">thresh):</span></code></dt>
<dd><p>Generates a flat threshold vetor for comparison to seg_criteria for
threshold based segmentation.</p>
</dd></dl>

<dl class="py method">
<dt id="avn.segmentation.Segmenter.get_syll_onsets_offsets">
<code class="sig-name descname"><span class="pre">get_syll_onsets_offsets</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seg_criteria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_file_duration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.Segmenter.get_syll_onsets_offsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns onsets and offset timestamps of all syllables in a file based
on seg_criteria threshold crossings.</p>
</dd></dl>

<p class="rubric">Notes</p>
<p>An instance of this parent class cannot be used to generate syllable
segmentations, as the <cite>get_seg_criteria()</cite> function is not implemented.
Instead, please use one of the child classes which each use a different
segmentation criteria (e.g RMSE, RMSEDerivative, MFCC, MFCCDerivative)</p>
<dl class="py method">
<dt id="id1">
<code class="sig-name descname"><span class="pre">get_seg_criteria</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">song</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id2">
<code class="sig-name descname"><span class="pre">get_syll_onsets_offsets</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seg_criteria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_file_duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_syll_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns onsets and offset timestamps of all syllables in a file based
on seg_criteria threshold crossings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seg_criteria</strong> (<em>numpy ndarray</em><em>, </em><em>1D</em>) – 1 dimensional numpy array containing the segmentation criteria
values for a wave file for threshold segmentation</p></li>
<li><p><strong>upper_thresh</strong> (<em>numpy ndarray</em><em>, </em><em>1D</em>) – 1 dimensional numpy array with the same dimensions as <cite>seg_criteria</cite>.
Contains the value of the upper threshold for detecting syllable
onsets.</p></li>
<li><p><strong>lower_thresh</strong> (<em>numpy ndarray</em><em>, </em><em>1D</em>) – 1 dimensional numpy array with the same dimensions as <cite>seg_criteria</cite>.
Contains the value of the lower threshold for detecting syllable
offsets.</p></li>
<li><p><strong>total_file_duration</strong> (<em>float &gt; 0</em>) – Total duration of the song file in seconds.</p></li>
<li><p><strong>max_syll_duration</strong> (<em>float &gt; 0</em><em>, </em><em>optional</em>) – Maximum allowable syllable duration in seconds. The default is 0.33.
If the gap between consecutive syllabel onsets is longer than this
value, the offset will be determined by lower threshold crossing.
If the lower threshold crossing still results in a syllable longer
than this value, the syllable offset will be set to the onset
timestamp + <cite>max_syll_duration</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>syll_onsets</strong> (<em>numpy ndarray, 1D</em>) – 1 dimensional numpy array containing the indices of all syllable
onsets in <cite>seg_criteria</cite>.</p></li>
<li><p><strong>syll_offsets</strong> (<em>numpy ndarray, 1D</em>) – 1 dimensional numpy array containing the indices of all syllable
offsets in <cite>seg_criteria</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This segmentation works by first finding every point where the
segmentation criteria (e.g. RMSE, MFCC Derivative etc.) crosses the
upper threshold. Those are all considered syllable onsets.
The onset of the following syllable will be used as the offset of the
previous syllable, so long as that doesn’t result in a syllable with
a duration longer than <cite>max_syll_duration</cite>. If the syllable is longer,
then the offset is determined by finding the first point after the
onset where the segmentation criteria crosses the lower threshold. If
that still results in a syllable which is longer than <cite>max_syll_duration</cite>
then the offset defaults to <cite>max_syll_duration</cite> seconds after the
syllable onset.</p>
</dd></dl>

<dl class="py method">
<dt id="avn.segmentation.Segmenter.get_threshold">
<code class="sig-name descname"><span class="pre">get_threshold</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seg_criteria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.Segmenter.get_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a flat threshold vetor for comparison to seg_criteria for
threshold based segmentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seg_criteria</strong> (<em>numpy ndarray</em><em>, </em><em>1D</em>) – 1 dimensional numpy array containing the segmentation criteria
values for a wave file for treshold segmentation.</p></li>
<li><p><strong>thresh</strong> (<em>float</em>) – Value of threshold to be created.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>threshold_vector</strong> – 1 dimensional numpy array with the same dimensions as <cite>seg_criteria</cite>,
where every entry has the value <cite>thresh</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy ndarray, 1D</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id3">
<code class="sig-name descname"><span class="pre">make_segmentation_table</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bird_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">song_folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_syll_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.33</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Bird_ID</strong> (<em>str</em>) – String containing a unique identifier for subject bird.</p></li>
<li><p><strong>song_folder_path</strong> (<em>str</em>) – Path to a local directory containing all .wav files to be segmented.</p></li>
<li><p><strong>upper_threshold</strong> (<em>float &gt; lower_threshold</em>) – Value of the upper segmentation criteria threshold for detecting
syllable onsets.</p></li>
<li><p><strong>lower_threshold</strong> (<em>float &lt; upper_threshold</em>) – Value of the lower segmentation criteria threshold used for detecting
syllable offsets when onset to onset segmentation results in a
syllable longer than <cite>max_syll_duration</cite>.
DESCRIPTION.</p></li>
<li><p><strong>max_syll_duration</strong> (<em>float &gt; 0</em><em>, </em><em>optional</em>) – Maximum allowable syllable duration in seconds. The default is 0.33.
If the gap between consecutive syllabel onsets is longer than this
value, the offset will be determined by lower threshold crossing.
If the lower threshold crossing still results in a syllable longer
than this value, the syllable offset will be set to the onset
timestamp + <cite>max_syll_duration</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>segmentation_data</strong> – SegData object with attributes <cite>.Bird_ID</cite> and <cite>.seg_table</cite>, where
<cite>.seg_table</cite> is a pandas Dataframe with columns <cite>onsets</cite>, <cite>offsets</cite>
and <cite>files</cite>, which contains the onset and offset times in seconds
of every syllable, and the syllable’s corresponding file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>avn.segmentation.SegData object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id4">
<code class="sig-name descname"><span class="pre">rescale</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seg_criteria</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies 0 to 1 min-max rescaling to a vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seg_criteria</strong> (<em>numpy ndarray</em><em>, </em><em>1D</em>) – 1 dimensional numpy array to be rescaled</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>seg_criteria</strong> – 1 dimensional numpy array rescaled between 0 and 1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy ndarray, 1D</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="avn.segmentation.Utils">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">avn.segmentation.</span></code><code class="sig-name descname"><span class="pre">Utils</span></code><a class="headerlink" href="#avn.segmentation.Utils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains syllable segmentation utilities</p>
<dl class="py method">
<dt id="avn.segmentation.Utils.calc_F1_many_birds">
<code class="sig-name descname"><span class="pre">calc_F1_many_birds</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bird_IDs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truth_table_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_syll_table.csv'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.Utils.calc_F1_many_birds" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the segmentation metrics for all birds in <cite>Bird_IDs</cite> with
a given method and threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segmenter</strong> (<em>avn.segmentation.Segmenter daughter class object.</em>) – Determines the segmentation method.</p></li>
<li><p><strong>Bird_IDs</strong> (<em>List of strings</em>) – List of unique bird identifiers. These should correspond to the
names of subfolders within the <cite>folder_path</cite> directory.</p></li>
<li><p><strong>folder_path</strong> (<em>str</em>) – Path to a local directory containing subdirectories named with the
Bird IDs in <cite>Bird_IDs</cite>, which in turn contain the .wav files to be
segmented.</p></li>
<li><p><strong>upper_threshold</strong> (<em>float &gt; lower_threshold</em>) – Value of the upper segmentation criteria threshold for detecting
syllable onsets.</p></li>
<li><p><strong>lower_threshold</strong> (<em>float &lt; upper_threshold</em>) – Value of the lower segmentation criteria threshold used for detecting
syllable offsets.</p></li>
<li><p><strong>truth_table_suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – This function requires that the truth table data be located in a
.csv file within folder_pathBird_IDand begin with the Bird_ID
followed by some descriptor. This is used to specify that final
part of the file name. The default is “_syll_table.csv”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>segmentation_scores</strong> (<em>pandas DataFrame</em>) – DataFrame with columns <cite>F1</cite>, <cite>precision</cite>, <cite>recall</cite>, <cite>upper_threshold</cite>,
<cite>lower_threshold</cite>, and <cite>Bird_ID</cite>, which contains the segmentation
metrics for each bird.</p></li>
<li><p><strong>segmentations_df</strong> (<em>pandas DataFrame</em>) – DataFrame with columns <cite>onsets, `offsets</cite>, <cite>files</cite>, and <cite>Bird_ID</cite>
which contains the onset and offset timestamps of every segmented
syllable in each file for each bird.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="avn.segmentation.Utils.make_segmentation_table_many_birds">
<code class="sig-name descname"><span class="pre">make_segmentation_table_many_birds</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bird_IDs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_to_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_file_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.Utils.make_segmentation_table_many_birds" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates syllable segmentations for many files across many birds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segmenter</strong> (<em>avn.segmentation.Segmenter child class type</em>) – This determines the segmentation criteria used for threshold
segmentation.</p></li>
<li><p><strong>Bird_IDs</strong> (<em>List of strings</em>) – List of unique bird identifiers. These should correspond to the
names of subfolders within the <cite>folder_path</cite> directory.</p></li>
<li><p><strong>folder_path</strong> (<em>str</em>) – Path to a local directory containing subdirectories named with the
Bird IDs in <cite>Bird_IDs</cite>, which in turn contain the .wav files to be
segmented.</p></li>
<li><p><strong>upper_threshold</strong> (<em>float &gt; lower_threshold</em>) – Value of the upper segmentation criteria threshold for detecting
syllable onsets.</p></li>
<li><p><strong>lower_threshold</strong> (<em>float &lt; upper_threshold</em>) – Value of the lower segmentation criteria threshold used for detecting
syllable offsets.</p></li>
<li><p><strong>save_to_csv</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, segmentation table and metrics table .csv files will be saved
for each bird in the <cite>out_file_dir</cite> directory. These will have
the Bird_ID in the file name. The default is False.</p></li>
<li><p><strong>out_file_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to a local directory in which to save segmentation table
and metrics tables for each bird. This will only be used if
<cite>save_to_csv</cite> == True. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>segmentations_df</strong> – DataFrame with columns <cite>onsets</cite>, <cite>offsets</cite>, <cite>files</cite> and <cite>Bird_ID</cite>
which contains syllable onset and offset timestamps in seconds
for every automatically segmented syllable in every file for every
bird.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="avn.segmentation.Utils.plot_segmentations_many_birds">
<code class="sig-name descname"><span class="pre">plot_segmentations_many_birds</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bird_IDs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seg_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_ground_truth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files_per_bird</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2021</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ground</span> <span class="pre">Truth'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(20,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seg_attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'onsets'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truth_table_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_syll_table.csv'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.Utils.plot_segmentations_many_birds" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Plots <cite>files_per_bird</cite> number of random example song spectrograms
with automatically generated segmentations (and optionally ground truth
segmentations) overlaid for each bird in Bird_IDs.</p>
<dl class="simple">
<dt>segmenter<span class="classifier">avn.segmentation.Segmenter child class type</span></dt><dd><p>This determines the segmentation criteria used for threshold
segmentation.</p>
</dd>
<dt>Bird_IDs<span class="classifier">List of strings</span></dt><dd><p>List of unique bird identifiers. These should correspond to the
names of subfolders within the <cite>folder_path</cite> directory.</p>
</dd>
<dt>folder_path<span class="classifier">str</span></dt><dd><p>Path to a local directory containing subdirectories named with the
Bird IDs in <cite>Bird_IDs</cite>, which in turn contain the .wav files to be
segmented.</p>
</dd>
<dt>seg_label<span class="classifier">str</span></dt><dd><p>Label for automatic syllable segmentations to be displayed in legend.</p>
</dd>
<dt>upper_threshold<span class="classifier">float &gt; lower_threshold</span></dt><dd><p>Value of the upper segmentation criteria threshold for detecting
syllable onsets.</p>
</dd>
<dt>lower_threshold<span class="classifier">float &lt; upper_threshold</span></dt><dd><p>Value of the lower segmentation criteria threshold used for detecting
syllable offsets.</p>
</dd>
<dt>plot_ground_truth<span class="classifier">bool, optional</span></dt><dd><p>If True, both the automatically generated and ground truth syllable
segmentations will be plotted. If False, only automatically
generated syllable segmentations will be plotted. The default is
False.</p>
</dd>
<dt>files_per_bird<span class="classifier">int&gt;=1, optional</span></dt><dd><p>The number of files to plot from each bird. The default is 3.</p>
</dd>
<dt>random_seed<span class="classifier">optional</span></dt><dd><p>Any object that can be converted to an integer. This ensures that
the same set of randomly selected files will be plotted every time
this function is run with the same random_seed value.
The default is 2021.</p>
</dd>
<dt>true_label<span class="classifier">str, optional</span></dt><dd><p>Label for ground truth syllable segmentations to be displayed in
legend. Only used if <cite>plot_ground_truth</cite> == True.
The default is ‘Ground Truth’.</p>
</dd>
<dt>figsize<span class="classifier">tuple of floats, optional</span></dt><dd><p>Specifies the dimensions of the output plot. The default is (20, 5).</p>
</dd>
<dt>seg_attribute<span class="classifier">{‘onsets’, ‘offsets’}, optional</span></dt><dd><p>Specifies whether syllable onset times or offset times should be
displayed. The default is ‘onsets’.</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>truth_table_suffix<span class="classifier">str, optional</span></dt><dd><blockquote>
<div><p>This function requires that the truth table data be located in a
.csv file within folder_pathBird_IDand begin with the Bird_ID
followed by some descriptor. This is used to specify that final
part of the file name. The default is “_syll_table.csv”.</p>
</div></blockquote>
<p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="avn.segmentation.Utils.threshold_optimization">
<code class="sig-name descname"><span class="pre">threshold_optimization</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bird_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">song_folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truth_table_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_threshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.Utils.threshold_optimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests a range of upper threshold values for threshold-based segmentation
to find the threshold which results in the best F1 score for one bird.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segmenter</strong> (<em>avn.segmentation.Segmenter daughter class object</em>) – Determines the segmentation criteria that will be used for threshold
segmentation (ie RMSE, MFCC, RMSEDerivative)</p></li>
<li><p><strong>Bird_ID</strong> (<em>str</em>) – String containing a unique identifier for subject bird.</p></li>
<li><p><strong>song_folder_path</strong> (<em>str</em>) – Path to the folder containing all .wav files to be segmented for
the subject bird.</p></li>
<li><p><strong>truth_table_path</strong> (<em>str</em>) – Path to the .csv file generated with evsonganaly which contains the
ground truth syllable segmentations.</p></li>
<li><p><strong>threshold_range</strong> (<em>tuple of floats</em>) – Specifies the range thresholds to test.</p></li>
<li><p><strong>threshold_step</strong> (<em>float</em>) – The size of the step between consequtive thresholds to be tested.</p></li>
<li><p><strong>lower_threshold</strong> (<em>float</em>) – Lower segmentation thrshold for determining syllable offsets (fixed).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>optimal_threshold</strong> (<em>float</em>) – Value of the threshold which results in the best F1 score.</p></li>
<li><p><strong>peak_F1</strong> (<em>float</em>) – F1 score of segmentation using optimal threshold.</p></li>
<li><p><strong>segmentation_scores</strong> (<em>pandas DataFrame</em>) – DataFrame with columns <cite>F1</cite>, <cite>precision</cite>, <cite>recall</cite>, <cite>upper_threshold</cite>,
and <cite>lower_threshold</cite> which contain the metrics of segmentation at
every segmentation threshold tested. This can be useful for plotting
the relationship between the threshold value and metrics.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Selecting a very wide <cite>threshold_range</cite> and small <cite>threshold_step</cite> can
make this quite slow to run. It is recommended to test a wide
<cite>threshold_range</cite> with large <cite>threshold_step</cite> and plot F1 across
threshold values using <cite>segmentation_scores</cite> initially, then once
you have a better idea of the ballpark of the peak threshold try using
a smaller <cite>threshold_range</cite> with a finer <cite>threshold_step</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="avn.segmentation.Utils.threshold_optimization_many_birds">
<code class="sig-name descname"><span class="pre">threshold_optimization_many_birds</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bird_IDs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truth_table_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_syll_table.csv'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avn.segmentation.Utils.threshold_optimization_many_birds" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the optimal segmentation threshold across multiple birds at once.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segmenter</strong> (<em>avn.segmentation.Segmenter child class type</em>) – This determines the segmentation criteria used for threshold
segmentation.</p></li>
<li><p><strong>Bird_IDs</strong> (<em>List of strings</em>) – List of unique bird identifiers. These should correspond to the
names of subfolders within the <cite>folder_path</cite> directory.</p></li>
<li><p><strong>folder_path</strong> (<em>str</em>) – Path to a local directory containing subdirectories named with the
Bird IDs in <cite>Bird_IDs</cite>, which in turn contain the .wav files to be
segmented.</p></li>
<li><p><strong>threshold_range</strong> (<em>tuple of floats</em>) – Specifies the range thresholds to test.</p></li>
<li><p><strong>threshold_step</strong> (<em>float</em>) – The size of the step between consequtive thresholds to be tested.</p></li>
<li><p><strong>lower_threshold</strong> (<em>float</em>) – Lower segmentation thrshold for determining syllable offsets (fixed).</p></li>
<li><p><strong>truth_table_suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – This function requires that the truth table data be located in a
.csv file within folder_pathBird_IDand begin with the Bird_ID
followed by some descriptor. This is used to specify that final
part of the file name. The default is “_syll_table.csv”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>optimal_threshold</strong> (<em>float</em>) – Value of the threshold which results in the best mean F1 score
across all birds.</p></li>
<li><p><strong>peak_mean_F1</strong> (<em>float</em>) – Mean F1 score of segmentation using optimal threshold across all birds.</p></li>
<li><p><strong>segmentation_scores</strong> (<em>pandas DataFrame</em>) – DataFrame with columns <cite>F1</cite>, <cite>precision</cite>, <cite>recall</cite>, <cite>upper_threshold</cite>,
<cite>lower_threshold</cite>, and <cite>Bird_ID</cite> which contain the metrics of
segmentation at every segmentation threshold tested for every bird.
This can be useful for plotting the relationship between the
threshold value and metrics.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Selecting a very wide <cite>threshold_range</cite> and small <cite>threshold_step</cite> can
make this quite slow to run. It is recommended to test a wide
<cite>threshold_range</cite> with large <cite>threshold_step</cite> and plot F1 across
threshold values using <cite>segmentation_scores</cite> initially, then once
you have a better idea of the ballpark of the peak threshold try using
a smaller <cite>threshold_range</cite> with a finer <cite>threshold_step</cite>.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Therese Koch.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>